<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/soundBoardFragment">

    <fragment
        android:id="@+id/soundBoardFragment"
        android:name="dev.danielkeyes.nacho.SoundBoardFragment"
        android:label="fragment_sound_board" />

    <fragment
        android:id="@+id/updateWidgetFragment"
        android:name="dev.danielkeyes.nacho.UpdateWidgetFragment"
        android:label="fragment_update_widget" >
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/mainPageFragment"-->
<!--        android:name="dev.danielkeyes.thereveal.MainPageFragment"-->
<!--        android:label="fragment_generate_reveal_code">-->
<!--        <deepLink-->
<!--            app:uri="https://www.danielkeyes.dev/thereveal?revealcode={revealCode}"-->
<!--            android:autoVerify="true"/>-->
<!--        <argument-->
<!--            android:name="revealCode"-->
<!--            android:defaultValue=""-->
<!--            app:argType="string" />-->
<!--        <action-->
<!--            android:id="@+id/action_mainPageFragment_to_generateRevealCodeFragment"-->
<!--            app:destination="@id/generateRevealCodeFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_mainPageFragment_to_revealFragment"-->
<!--            app:destination="@id/revealFragment" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/revealFragment"-->
<!--        android:name="dev.danielkeyes.thereveal.RevealFragment"-->
<!--        android:label="fragment_reveal">-->
<!--        <argument-->
<!--            android:name="revealCode"-->
<!--            app:argType="string"-->
<!--            android:defaultValue="@null"-->
<!--            app:nullable="true"/>-->
<!--    </fragment>-->
</navigation>