<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/widget_background_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:src="@drawable/nachoflyingsolo"
        tools:src="@drawable/nachoflyingsolo" />

    <TextView
        android:id="@+id/soundbyte_name_tv"
        tools:text="I wanna win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:padding="8dp"
        android:ellipsize="end"
        android:text="I wanna win"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:background="@drawable/rounder_corner_nacho"
        />
</FrameLayout>