<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_background_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nachoflyingsolo"
        android:contentDescription="" />

    <LinearLayout
        android:id="@+id/name_and_buttons_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/soundbyte_name_tv"
            tools:text="I wanna win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:background="#6603DAC5"
            />

        <LinearLayout
            android:id="@+id/soundbyte_buttons_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/play_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:backgroundTint="#6603DAC5"
                android:contentDescription="@string/play"
                android:minWidth="32dp"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_play_arrow_24" />

            <ImageButton
                android:id="@+id/settings_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:backgroundTint="#6603DAC5"
                android:contentDescription="@string/settings"
                android:minWidth="32dp"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_settings_24" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>